<template>
    <div class="page">
        <image src="/common/settings_about.png" style="margin-top: 22px"></image>
        <text class="text" style="margin-top: 5px">关于应用</text>
        <div class="appbar" style="margin-top: 22px">
            <image src="/common/logo.png" style="border-radius: 50%; margin-left: 15px; width: 60px; height: 60px"></image>
            <text class="text" style="margin-left: 20px">HyperBili</text>
            <text class="text" style="color: #9e9e9e; margin-left: 15px">{{ version }}</text>
        </div>
        <text class="text" style="margin-top: 30px">参与开发的人员</text>
        <div class="developersbar" style="margin-top: 15px">
            <div class="developer" style="margin-top: 20px; margin-left: 24px">
                <image src="/common/aboutpage_code.png" style="width: 52px; height: 53px; object-fit: none"></image>
                <text class="text" style="margin-left: 22px">@Searchstars</text>
            </div>
            <div class="developer" style="margin-top: 15px; margin-left: 24px">
                <image src="/common/aboutpage_brush.png" style="width: 52px; height: 53px; object-fit: none"></image>
                <text class="text" style="margin-left: 22px">@RX79XT</text>
            </div>
        </div>
        <text class="text" style="color: #9e9e9e; margin-top: 12px">更多资源请访问</text>
        <text class="text" style="margin-top: 5px">bandbbs.cn</text>
        <div @click="OpenDisclaimer" style="
        margin-top: 20px;
        background-color: #262626;
        border-radius: 90px;
        width: 50%;
        height: 70px;
        justify-content: center;
        align-items: center;
      ">
            <text style="font-size: 28px; font-weight: 600">免责声明</text>
        </div>
        <text style="margin-top: 25px"></text>
    </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    version: "NA"
  },
  onInit() {
    this.version = "v" + this.$app.$def.biliclient.version
  },
  OpenDisclaimer(){
    router.push({
        uri: "pages/textdetail",
        params: {
            titletext: "免责声明",
            text: "本项目与哔哩哔哩（Bilibili）官方无任何关联，包括但不限于 哔哩哔哩股份有限公司 上海幻电信息科技有限公司 上海宽娱数码科技有限公司，本项目所使用的所有API接口均来自https://github.com/SocialSisterYi/bilibili-API-collect，经过来自各界网友的测试与修正，本人未对哔哩哔哩（Bilibili）的任何客户端进行任何逆向工程（包括但不限于 反编译、反汇编、抓包、拆包）操作"
        }
    })
  }
}
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.text {
  font-size: 35px;
  font-weight: 600;
}

.appbar {
  width: 376px;
  height: 84px;
  border-radius: 60px;
  background-color: #262626;
  flex-direction: row;
  align-items: center;
}

.developersbar {
  width: 376px;
  height: 155px;
  border-radius: 50px;
  background-color: #262626;
  flex-direction: column;
}

.developer {
  width: 320px;
  flex-direction: row;
}
</style>