<template>
  <div>
    <text style="position: absolute; color: rgba(0, 0, 0, 0)">{{ anims.pagediv_mgt.value }}</text>
    <div class="page" style="margin-top: {{ anims.pagediv_mgt.value }}px">
      <text style="font-weight: bold; margin-top: 35px">扫码登录</text>
      <div class="qr_code">
        <qrcode value="{{qr_value}}" show="{{show_qr}}" style="width: 210px; height: 210px"></qrcode>
        <image style="position: absolute" show="{{show_loading}}" src="{{anims.loading_img_src.value}}"></image>
      </div>
      <text style="margin-top: 20px; font-size: 26px; font-weight: bold">请前往官方客户端</text>
      <text style="font-size: 20px">进行扫码登录</text>
    </div>
  </div>
</template>

<script>
import prompt from "@system.prompt"
import router from "@system.router"
export default {
  private: {
    qr_value: "",
    show_qr: false,
    show_loading: true,
    qrpoll_interval: null,
    anims: {
      loading_img: null,
      loading_img_src: {value: "/common/seqanims/loading/icons8-loading-1.png"},
      pagediv: null,
      pagediv_mgt: {value: "800"}
    }
  },
  async PollQR() {
    var result = await this.$app.$def.biliclient.login(true, this.qrpoll_interval)
    if (result.success) {
      console.log("登录成功")
      prompt.showToast({
        message: "登录成功"
      })
      router.replace({
        uri: "pages/main"
      })
    } else {
      if (result.message.includes("登录失败")) {
        prompt.showToast({
          message: result.message,
          duration: 5000
        })
      }
    }
  },
  async GetQR() {
    var get_result = await this.$app.$def.biliclient.login_qr()
    this.qr_value = get_result.url
    console.log(get_result)
    this.show_qr = true
    this.show_loading = false
    this.qrpoll_interval = setInterval(async() => {
      await this.PollQR()
    }, 1500);
  },
  onReady() {
    this.anims.pagediv = new this.$app.$def.animengine.DomAnim(
      "loginPage",
      {value: "0"},
      this.anims.pagediv_mgt,
      0,
      0,
      250
    )
    this.anims.pagediv.start()
    this.anims.loading_img = new this.$app.$def.animengine.SequenceAnim(
      "loginPage",
      this.anims.loading_img_src,
      28,
      "/common/seqanims/loading/icons8-loading-*.png",
      1000,
      true
    )
    this.anims.loading_img.start()

    this.GetQR()
  }
}
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.qr_code {
  margin-top: 30px;
  width: 233px;
  height: 233px;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  background-color: white;
}
</style>