<import name="switch-bar" src="../../components/SwitchBar/SwitchBar.ux"></import>
<import name="videoshow" src="../../components/Video/Video.ux"></import>

<template>
  <div class="page">
    <image src="/common/rounddevices_bg.png"
      style="position: absolute; transform: rotate({{ambientlight.rotatedeg}}); transform-origin: {{ambientlight.transform_origin}}; left: 0px">
    </image>
    <scroll scroll-y="true" class="scroll">
      <switch-bar title="首页"></switch-bar>
      <text class="tip">{{ funnytip }}</text>
      <image style="position: absolute; margin-top: 265px" if="{{show_loading}}" src="{{anims.loading_src.value}}">
      </image>
      <div class="recommend_div" if="{{show_recommend_div}}">
        <list class="recommend_list">
          <list-item type="recommend_videos" for="{{recommend_vids}}" class="recommend_listitem"
            style="height: {{calcSpace($item.title, true)}}" onclick="OpenVideo({{$item.bvid}})">
            <videoshow video="{{$item}}"></videoshow>
            <text style="margin-top: {{calcSpace($item.title, false)}}; height: 0px"></text>
          </list-item>
        </list>
      </div>
    </scroll>
    <div style="position: absolute; bottom: 0px;" @click="Refresh()">
      <image src="/common/main_floatingrefresh.png"></image>
    </div>
    <text style="position: absolute; color: rgba(0, 0, 0, 0); width: 0px; top: 50px">{{ anims.refresh_bottom.value }}</text>
    <text style="position: absolute; color: rgba(0, 0, 0, 0); width: 0px; top: 50px">{{ ambientlight.rotatedeg }}</text>
    <image if={{anims.showRefreshFX}} style="position: absolute; bottom: {{anims.refresh_bottom.value}}px" src="/common/TranslateFX/refreshFX.png"></image>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
import folme from "@system.folme"
export default {
  private: {
    recommend_vids: [],
    show_loading: true,
    show_recommend_div: false,
    funnytip: "",
    anims: {
      loading: null,
      loading_src: {value: "/common/seqanims/loadingWhite/icons8-loading_颜色反转-1.png"},
      refresh: null,
      showRefreshFX: false,
      refresh_bottom: {value: "-350px"}
    },
    ambientlight: {
      transform_origin: "0px 0px",
      rotatedeg: "0deg"
    },
    ambientlightObj: null
  },
  OpenVideo(bvid) {
    console.log("openvid: " + bvid)
    router.push({
      uri: "pages/videodetail",
      params: {
        bvid: bvid
      }
    })
  },
  async Refresh(){
    if(!this.anims.showRefreshFX){
      this.recommend_vids = []
      this.anims.loading.start()
      this.show_loading = true
      this.show_recommend_div = false
      this.anims.showRefreshFX = true

      setTimeout(() => {
        this.anims.refresh.start()
      }, 200)

      setTimeout(async() => {
        this.anims.refresh_bottom.value = "-350px"
        this.anims.refresh.stop()
        this.anims.showRefreshFX = false
        await this.GetVids()
      }, 1200)
    }
    else{
      prompt.showToast({
        message: "你先别急。"
      })
    }
  },
  async GetVids() {
    this.recommend_vids = await this.$app.$def.biliclient.getMainPageRecommendVideos(
      this.$app.$def.settings.SETTINGS.fresh_type,
      this.$app.$def.settings.SETTINGS.home_vid_count
    )
    this.anims.loading.stop()
    this.show_loading = false
    this.show_recommend_div = true
  },
  calcSpace(vid_title, isListItem) {
    // 如果传入的视频标题是最后一个视频 就让占位文本占据20px的高度可供用户下滑
    // 这样算是较为硬核的一种针对圆形屏幕的适配
    if (vid_title == this.recommend_vids[this.recommend_vids.length - 1].title) {
      if (isListItem) {
        return "270px"
      }
      return "80px"
    }
    if (isListItem) {
      return "170px"
    }
    return "0px"
  },
  async checkUpdates() {
    var result = await this.$app.$def.biliclient.checkHyperbilibiliUpdates()
    if (result.update) {
      prompt.showToast({
        message: result.msg,
        duration: 6000
      })
    }
  },
  onInit() {
    this.GetVids()
    this.funnytip = this.$app.$def.funnytips.getTips()

    this.checkUpdates()
  },
  onReady() {
    this.anims.loading = new this.$app.$def.animengine.SequenceAnim(
      "mainPage",
      this.anims.loading_src,
      28,
      "/common/seqanims/loadingWhite/icons8-loading_颜色反转-*.png",
      1000,
      true
    )

    this.anims.loading.start()

    this.anims.refresh = new this.$app.$def.animengine.DomAnim(
      "mainPage",
      {value: "0px"},
      this.anims.refresh_bottom,
      0,
      450,
      1000
    )

    this.ambientlightObj = new this.$app.$def.ambientlight.AmbientLightRunner(this.ambientlight, this.$app.$def.settings.SETTINGS)
    this.ambientlightObj.start()
  },
  onDestroy() {
    this.$app.$def.animengine.clearPageAnims("mainPage")
    this.ambientlightObj.stop()
  }
}
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.tip {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

.recommend_div {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.recommend_list {
  width: 77%;
  height: 100%;
}

.recommend_listitem {
  height: 170px;
  width: 100%;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}
</style>