<template>
  <div class="page">
    <div class="bar" @click="SwitchPage()">
      <image src="/common/switch.png"></image>
      <text style="font-weight: 600; font-size: 30px; margin-left: 15px">首页</text>
    </div>
    <text class="tip">{{ funnytip }}</text>
    <image style="position: absolute; margin-top: 265px" if="{{show_loading}}" src="{{anims.loading_src.value}}"></image>
    <div class="recommend_div" if="{{show_recommend_div}}">
      <list class="recommend_list">
        <list-item type="recommend_videos" for="{{recommend_vids}}" class="recommend_listitem"
          style="height: {{calcSpace($item.title, true)}}" onclick="OpenVideo({{$item.bvid}})">
          <div class="recommend_list_vid">
            <div class="vidinfo">
              <div class="vidpicture">
                <image class="vidpicture_img" src="{{$item.pic}}@160w_100h" alt="/common/icons8-loading-100.png"></image>
              </div>
              <text class="vidtitle">{{ $item.title }}</text>
            </div>
            <div class="vidstat">
              <text class="upinfo">UP：{{ $item.owner.name }}</text>
              <text class="stat_view">
                {{ this.$app.$def.tools.formatNumber($item.stat.view) }}
              </text>
            </div>
          </div>
          <text style="margin-top: {{calcSpace($item.title, false)}}; height: 0px"></text>
        </list-item>
      </list>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    recommend_vids: [],
    show_loading: true,
    show_recommend_div: false,
    funnytip: "",
    anims: {
      loading: null,
      loading_src: {value: "/common/seqanims/loadingWhite/icons8-loading_颜色反转-1.png"}
    }
  },
  SwitchPage() {
    router.replace({
      uri: "pages/arealist"
    })
  },
  OpenVideo(bvid) {
    console.log("openvid: " + bvid)
    router.push({
      uri: "pages/videodetail",
      params: {
        bvid: bvid
      }
    })
  },
  async GetVids() {
    this.recommend_vids = await this.$app.$def.biliclient.getMainPageRecommendVideos(
      this.$app.$def.settings.SETTINGS.fresh_type,
      this.$app.$def.settings.SETTINGS.home_vid_count
    )
    this.anims.loading.stop()
    this.show_loading = false
    this.show_recommend_div = true
  },
  calcSpace(vid_title, isListItem) {
    // 如果传入的视频标题是最后一个视频 就让占位文本占据20px的高度可供用户下滑
    // 这样算是较为硬核的一种针对圆形屏幕的适配
    if (vid_title == this.recommend_vids[this.recommend_vids.length - 1].title) {
      if (isListItem) {
        return "270px"
      }
      return "80px"
    }
    if (isListItem) {
      return "170px"
    }
    return "0px"
  },
  onInit() {
    this.GetVids()
    this.funnytip = this.$app.$def.funnytips.getTips()
  },
  onReady() {
    this.anims.loading = new this.$app.$def.animengine.SequenceAnim(
      "mainPage",
      this.anims.loading_src,
      28,
      "/common/seqanims/loadingWhite/icons8-loading_颜色反转-*.png",
      1000,
      true
    )

    this.anims.loading.start()
  }
}
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.bar {
  flex-direction: row;
  margin-top: 30px;
}

.tip {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

.recommend_div {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.recommend_list {
  width: 77%;
  height: 100%;
}

.recommend_listitem {
  height: 170px;
  width: 100%;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.recommend_list_vid {
  border-radius: 50px;
  background-color: #262626;
  height: 100%;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.vidinfo {
  flex-direction: row;
  height: 130px;
  width: 100%;
}

.vidpicture {
  margin-left: 26px;
  margin-top: 20px;
  min-width: 160px;
  min-height: 100px;
  max-width: 160px;
  max-height: 100px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  justify-content: center;
  align-items: center;
}

.vidpicture_img {
  min-width: 160px;
  min-height: 100px;
  max-width: 160px;
  max-height: 100px;
  border-radius: 30px;
}

.vidtitle {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  text-overflow: ellipsis;
}

.vidstat {
  flex-direction: row;
  margin-left: 30px;
}

.upinfo {
  font-size: 14px;
  font-weight: 600;
}

.stat_view {
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  margin-left: 250px;
}
</style>