<import name="title-bar" src="../../components/TitleBar/TitleBar.ux"></import>
<import name="full-screen-input" src="../../components/FullScreenInput/FullScreenInput.ux"></import>

<template>
    <div class="page">
        <title-bar title="视频"></title-bar>
        <div class="maindiv">
            <image src="{{vid.pic}}@319w_150h" alt="/common/grayloading_cn.png" class="vidpic"></image>
            <text class="vidtitle">{{ vid.title }}</text>
            <div class="statbar">
                <div class="stat">
                    <image class="statimg" src="/common/playcounticon.png"
                        style="width: 23px; height: 25px; margin-top: 2px"></image>
                    <text class="statext">{{ this.$app.$def.tools.formatNumber(vid.stat.view) }}</text>
                </div>
                <div class="stat" style="margin-left: 10px">
                    <image class="statimg" src="/common/uploadericon.png" style="width: 27px; height: 29px"></image>
                    <text class="statext">{{ vid.owner.name }}</text>
                </div>
            </div>
            <div class="vidtoolbar" style="margin-top: 25px">
                <div class="vidtool" style="margin-left: 0px" @click="DisabledFeaturesWarning()">
                    <image class="vidtoolimg" src="{{likesrc}}"></image>
                    <text class="vidtooltext">{{ this.$app.$def.tools.formatNumber(vid.stat.like) }}</text>
                </div>
                <div class="vidtool" @click="DisabledFeaturesWarning()">
                    <image class="vidtoolimg" src="{{coinsrc}}"></image>
                    <text class="vidtooltext">{{ this.$app.$def.tools.formatNumber(vid.stat.coin) }}</text>
                </div>
                <div class="vidtool" @click="AddToFav()">
                    <image class="vidtoolimg" src="{{starsrc}}"></image>
                    <text class="vidtooltext">
                        {{ this.$app.$def.tools.formatNumber(vid.stat.favorite) }}
                    </text>
                </div>
                <div class="vidtool" @click="AISummary()">
                    <image class="vidtoolimg" src="/common/vidtool_aisummary.png"></image>
                    <text class="vidtooltext">视频总结</text>
                </div>
            </div>
            <div class="featurebtn" style="margin-top: 20px" @click="Reply">
                <text class="featurebtn_text">发送评论</text>
            </div>
            <image src="/common/featurebtn_replyarea.png" style="margin-top: 15px" @click="GoReplyArea()"></image>
        </div>
        <full-screen-input input_text="{{input_text}}" if="{{replymode}}" @complete="InputComplete" @delete="InputDelete"
            @send="SendReply" @exit="ExitInput"></full-screen-input>
    </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
  public: {
    bvid: 1 // 视频BVID
  },
  private: {
    vid: {},
    liked: false,
    coined: false,
    stared: false,
    likesrc: "/common/vidtool_like.png",
    coinsrc: "/common/vidtool_coin.png",
    starsrc: "/common/vidtool_star.png",
    replymode: false,
    input_text: {
      content: ""
    }
  },
  async SendReply() {
    this.replymode = false
    if (this.input_text.content.length > 0) {
      var result = this.$app.$def.biliclient.GiveReply(1, this.vid.aid, this.input_text.content)
      if (result.code == 0) {
        prompt.showToast({
          message: "发送成功"
        })
      } else {
        prompt.showToast({
          message: "发送失败，错误代码：" + result.code + " 原因：" + result.message,
          duration: 4000
        })
      }
    } else {
      prompt.showToast({
        message: "评论内容不得为空！",
        duration: 2000
      })
    }
  },
  ExitInput() {
    this.replymode = false
  },
  InputComplete(evt) {
    this.input_text.content += evt.detail.content
  },
  InputDelete() {
    this.input_text.content = this.input_text.content.slice(0, -1)
  },
  Reply() {
    this.replymode = true
    this.input_text.content = ""
  },
  GenerateVideoManifest() {
    prompt.showToast({
      message: "该功能暂未开放"
    })
  },
  DisabledFeaturesWarning() {
    prompt.showToast({
      message: "由于B站风控，该功能暂不可用"
    })
  },
  async AISummary() {
    var summary = await this.$app.$def.biliclient.getVideoAISummaryByBVID(
      this.vid.bvid,
      this.vid.cid,
      this.vid.owner.mid
    )
    if (!summary) {
      summary =
        "该视频没有摘要，可能是其内容中包含敏感信息（如涉政、涉军、涉企、或其它容易被误解或引起歧义、多人意见不一、容易引起争论的内容），或是视频没有可以被识别的音频"
    }
    router.push({
      uri: "pages/textdetail",
      params: {
        text: summary
      }
    })
  },
  async AddToFav() {
    var result = await this.$app.$def.biliclient.starVideoToDefaultFavFolderByBVID(this.bvid)
    console.log(result)
    if (!result) {
      prompt.showToast({
        message: "收藏成功"
      })
    } else {
      prompt.showToast({
        message: "收藏失败，请重试，或重新登录后再试"
      })
    }
    setTimeout(() => {
      this.UpdateVideoToolbarStatus()
    }, 500)
  },
  GoReplyArea() {
    router.push({
      uri: "pages/replys",
      params: {
        type: 1,
        oid: this.vid.aid,
        replycount: this.vid.stat.reply
      }
    })
  },
  async UpdateVideoToolbarStatus() {
    this.stared = await this.$app.$def.biliclient.isVideoStaredByBVID(this.bvid)

    this.UpdateToolBarIconSrc()
  },
  UpdateToolBarIconSrc() {
    this.likesrc = "/common/vidtool_like.png"
    if (this.liked) {
      this.likesrc = "/common/vidtool_liked.png"
    }
    this.coinsrc = "/common/vidtool_coin.png"
    if (this.coined) {
      this.coinsrc = "/common/vidtool_coined.png"
    }
    this.starsrc = "/common/vidtool_star.png"
    if (this.stared) {
      this.starsrc = "/common/vidtool_stared.png"
    }
  },
  async GetVideoDetail() {
    this.vid = await this.$app.$def.biliclient.getVideoInfoByBVID(this.bvid)
  },
  onInit() {
    this.GetVideoDetail()
    this.UpdateVideoToolbarStatus()
  }
}
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.maindiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.vidpic {
  border-radius: 20px;
  width: 320px;
  height: 150px;
  margin-top: 31px;
}

.vidtitle {
  font-size: 20px;
  font-weight: 600;
  color: #9e9e9e;
  margin-top: 10px;
  width: 281px;
}

.statbar {
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  width: 281px;
}

.stat {
  flex-direction: row;
  align-items: center;
}

.statimg {
  width: 20px;
  height: 15px;
  object-fit: scale-down;
}

.statext {
  font-size: 20px;
  font-weight: 600;
  color: #9e9e9e;
  margin-left: 5px;
}

.vidtoolbar {
  flex-direction: row;
  width: 374px;
}

.vidtool {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  width: 85px;
}

.vidtooltext {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

.vidtoolimg {
  width: 62px;
}

.featurebtn {
  width: 322px;
  height: 81px;
  border-radius: 90px;
  background-color: #262626;
  justify-content: center;
  align-items: center;
}

.featurebtn_text {
  font-size: 40px;
  font-weight: 600;
}
</style>