<template>
    <div class="articlebg">
        <text class="articletitle" style="margin-left: 18px">{{ article.title }}</text>
        <text if="{{showCategory}}" style="font-size: 20px; font-weight: 600; color: #9e9e9e; margin-top: 6px; margin-left: 18px">
            类型：{{ article.category_name }}
        </text>
    </div>
</template>

<script>
export default {
  props: {
    article: {
      default: {}
    },
    showCategory: {
      default: ""
    }
  },
  onInit(){
    if(this.showCategory){
      this.showCategory = true
    }
    else{
      this.showCategory = false
    }
  }
}
</script>

<style>
.articlebg {
  width: 72%; 
  min-height: 120px; 
  max-height: 120px; 
  justify-content: center; 
  margin-top: 5px; 
  background-color: #262626af;
  flex-direction: column;
  border-radius: 24px;
}

.articletitle {
  font-size: 24px;
  font-weight: 600;
  margin-top: 13px;
  width: 89%;
  max-height: 70px;
  text-overflow: ellipsis;
}
</style>