<template>
  <div style="margin-top: {{marginTop}}; border-radius: {{borderRadius}}; justify-content: center; align-items: center">
    <image if="{{show_image}}" src="{{localsrc}}"></image>
    <text if="{{show_loading}}">加载图片中...</text>
  </div>
</template>

<script>
import request from "@system.request"
import file from "@system.file"
export default {
    data: {
        show_loading: true,
        show_image: false,
        localsrc: "",
        image_style: {}
    },
    props: {
        // 注意：width与height仅在lockSize为true（非空字符串）时生效
        // 否则默认跟随图片进行缩放
        width: {
            default: "100px"
        },
        height: {
            default: "100px"
        },
        objectFit: {
            default: "scale-down"
        },
        borderRadius: {
            default: "10px"
        },
        src: {
            default: ""
        },
        marginTop: {
            default: "0px"
        },
        // 若lockSize为false（空字符串），width与height不生效
        lockSize: {
            default: ""
        }
    },
    onInit(){
        this.image_style = {
            "object-fit": this.objectFit
        }
        if(this.lockSize){
            this.image_style["width"] = this.width
            this.image_style["height"] = this.height
        }
        request.download({
            url: this.src,
            success: (data) => {
                request.onDownloadComplete({
                    token: data.token,
                    success: (data) => {
                        console.log("[BetterOnlineImage] Image Saved in: " + data.uri)
                        this.localsrc = data.uri
                        this.show_loading = false
                        this.show_image = true
                    }
                })
            }
        })
    },
    onDestroy(){
        file.delete({
            uri: this.localsrc,
            success: () => {
                console.log("[BetterOnlineImage] onDestroy, deleted image in: " + this.localsrc)
            }
        })
    }
}
</script>

<style></style>