<template>
    <div class="page">
        <div class="bar" @click="SwitchPage()">
            <image src="/common/switch.png"></image>
            <text style="font-weight: 600; font-size: 30px; margin-left: 15px">设置</text>
        </div>
        <div class="setbase" style="margin-top: 45px" onclick="ClickCountSet({{countset_name[0]}})">
            <image class="seticon" src="/common/settings_freshtype.png"></image>
            <text class="setext_small">视频推荐相关性</text>
            <text class="countset_num">{{ fresh_type }}</text>
        </div>
        <div class="setbase" onclick="ClickCountSet({{countset_name[1]}})">
            <image class="seticon" src="/common/settings_homevidcount.png"></image>
            <text class="setext_small">首页视频推荐数</text>
            <text class="countset_num">{{ home_vid_count }}</text>
        </div>
        <div class="setbase" @click="ClearTmp()">
            <image class="seticon" src="/common/settings_removetmp.png"></image>
            <text class="setext_small">清除缓存</text>
            <image src="/common/arrow_right.png"></image>
        </div>
        <div class="setbase" @click="logout()">
            <image class="seticon" src="/common/settings_logout.png"></image>
            <text class="setext_small">退出登录</text>
            <image src="/common/arrow_right.png"></image>
        </div>
        <div class="setbase" @click="GoAbout()">
            <image class="seticon" src="/common/settings_about.png"></image>
            <text class="setext_small">关于应用</text>
            <image src="/common/arrow_right.png"></image>
        </div>
        <image style="margin-top: 30px" src="/common/opensource_warning.png"></image>
        <text style="margin-top: 25px"></text>
    </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
  private: {
    fresh_type: 3,
    home_vid_count: 10,
    countset_name: [
        "fresh_type",
        "home_vid_count"
    ],
    countset: {
        fresh_type_max: 3,
        fresh_type_min: 1,
        home_vid_count_max: 14,
        home_vid_count_min: 1
    }
  },
  SwitchPage() {
    router.replace({
      uri: "pages/arealist"
    })
  },
  GoAbout(){
    router.push({
        uri: "pages/about"
    })
  },
  ClearTmp(){
    prompt.showToast({
        message: "当前不可用"
    })
  },
  ClickCountSet(name){
    switch(name){
        case "fresh_type":
            var new_fresh_type = null
            if(this.fresh_type < this.countset.fresh_type_max){
                new_fresh_type = this.fresh_type + 1
            }
            else{
                new_fresh_type = this.countset.fresh_type_min
            }
            this.$app.$def.settings.saveSettings({
                fresh_type: new_fresh_type
            })
            setTimeout(() => {
                this.UpdateNumView()
            }, 100)
            break
        case "home_vid_count":
            var new_home_vid_count = null
            if(this.home_vid_count < this.countset.home_vid_count_max){
                new_home_vid_count = this.home_vid_count + 1
            }
            else{
                new_home_vid_count = this.countset.home_vid_count_min
            }
            this.$app.$def.settings.saveSettings({
                home_vid_count: new_home_vid_count
            })
            setTimeout(() => {
                this.UpdateNumView()
            }, 100)
            break
    }
  },
  logout(){
    this.$app.$def.biliclient.logOut()
    router.clear()
    router.replace({
        uri: "pages/splash"
    })
  },
  UpdateNumView() {
    this.fresh_type = this.$app.$def.settings.SETTINGS.fresh_type
    this.home_vid_count = this.$app.$def.settings.SETTINGS.home_vid_count
  },
  onInit() {
    this.UpdateNumView()
  }
}
</script>

<style>
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}

.bar {
    flex-direction: row;
    margin-top: 30px;
}

.setbase {
    width: 291px;
    height: 81px;
    border-radius: 30px;
    background-color: #262626;
    align-items: center;
    flex-direction: row;
    margin-top: 6px;
}

.seticon {
    margin-left: 25px;
    width: 42px;
    height: 42px;
    object-fit: scale-down;
}

.setext_small {
    font-size: 22px;
    font-weight: 600;
    margin-left: 15px;
    width: 170px;
}

.setext {
    font-size: 30px;
    font-weight: 600;
    margin-left: 15px;
}

.countset_num {
    font-size: 20px;
    font-weight: 600;
    color: #4785ff;
}
</style>