<import name="title-bar" src="../../components/TitleBar/TitleBar.ux"></import>
<import name="videoshow" src="../../components/Video/Video.ux"></import>

<template>
    <div class="page">
        <title-bar title="历史记录"></title-bar>
        <image style="position: absolute; margin-top: 245px" if="{{show_loading}}" src="{{anims.loading_src.value}}">
        </image>
        <list style="margin-top: 15px" class="historylist">
            <list-item type="history"
                class="historyvid_listitem"
                style="height: {{calcSpace($item.title, true)}}"
                for="{{history}}" onclick="OpenVideo({{$item.bvid}})">
                <videoshow video={{$item}}></videoshow>
                <text style="margin-top: {{calcSpace($item.title, false)}}; height: 0px"></text>
            </list-item>
        </list>
    </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    history: null,
    show_loading: false,
    anims: {
      loading: null,
      loading_src: {value: "/common/seqanims/loadingWhite/icons8-loading_颜色反转-1.png"}
    }
  },
  calcSpace(vid_title, isListItem) {
    const isLastItem = vid_title === this.history[this.history.length - 1]?.title
    if (isListItem) {
      return isLastItem ? "270px" : "170px"
    }
    return isLastItem ? "80px" : "0px"
  },
  async LoadHistory(){
    this.show_loading = true
    this.history = []
    this.anims.loading.start()

    try {
      const medialist = await this.$app.$def.biliclient.getWatchHistory(
        1,
        15
      )
      const videoInfoPromises = medialist.map((media) =>
        this.$app.$def.biliclient.getVideoInfoByBVID(media.bvid)
      )
      this.history = await Promise.all(videoInfoPromises)
    } catch (error) {
      console.error("加载历史记录时发生错误:", error)
    } finally {
      this.show_loading = false
      this.anims.loading.stop()
    }
  },
  OpenVideo(bvid) {
    router.push({
      uri: "pages/videodetail",
      params: {bvid}
    })
  },
  onInit(){
    this.anims.loading = new this.$app.$def.animengine.SequenceAnim(
      "historyVideosPage",
      this.anims.loading_src,
      28,
      "/common/seqanims/loadingWhite/icons8-loading_颜色反转-*.png",
      1000,
      true
    )

    this.LoadHistory()
  }
}
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.historylist {
  width: 77%;
  height: 75%;
  align-items: center;
  justify-content: center;
}

.historyvid_listitem {
  height: 170px;
  width: 100%;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}
</style>