<import name="switch-bar" src="../../components/SwitchBar/SwitchBar.ux"></import>

<template>
  <div class="page">
    <switch-bar title="我的"></switch-bar>
    <text class="{{name_text_class}}">{{ accountInfo.uname }}</text>
    <div class="tagbar" style="margin-top: 5px">
      <image class="tagimg" src="/common/bililevel/lv{{accountInfo.level_info.current_level}}.png" style="height: 20px">
      </image>
      <image class="tagimg" if="{{is_vip}}" style="margin-left: 10px"
        src="/common/bilivip/{{accountInfo.vip_label.label_theme}}.png"></image>
      <image class="tagimg" if="{{is_senior_member}}" style="margin-left: 10px" src="/common/senior_member.png"></image>
    </div>
    <div class="btnbase" style="margin-top: 40px" @click="WIPTips()">
      <image class="btnimg" src="/common/mypage_star.png"></image>
      <text class="btntext">我的收藏</text>
      <image src="/common/arrow_right.png"></image>
    </div>
    <div class="btnbase" style="margin-top: 10px" @click="WIPTips()">
      <image class="btnimg" src="/common/mypage_history.png"></image>
      <text class="btntext">历史记录</text>
      <image src="/common/arrow_right.png"></image>
    </div>
    <div class="btnbase" style="margin-top: 10px" @click="WIPTips()">
      <image class="btnimg" src="/common/mypage_watchlater.png"></image>
      <text class="btntext">稍后再看</text>
      <image src="/common/arrow_right.png"></image>
    </div>
    <div class="btnbase" style="margin-top: 10px" @click="WIPTips()">
      <image class="btnimg" src="/common/mypage_messager.png"></image>
      <text class="btntext">我的消息</text>
      <image src="/common/arrow_right.png"></image>
    </div>
    <text style="margin-top: 25px"></text>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
  private: {
    name_text_class: "name",
    is_vip: false,
    is_senior_member: false,
    accountInfo: {}
  },
  WIPTips() {
    prompt.showToast({
      message: "您所使用的设备不支持该功能"
    })
  },
  UpdateShow() {
    if (this.accountInfo.vip_pay_type) {
      this.is_vip = true
      this.name_text_class = "vipname"
    }
    if (this.accountInfo.is_senior_member) {
      this.is_senior_member = true
    }
  },
  onInit() {
    this.accountInfo = this.$app.$def.biliclient.accountInfo
    this.UpdateShow()
  }
}
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.profdiv {
  width: 176px; /* 设置为与 profpendantimg 一致 */
  height: 176px; /* 设置为与 profpendantimg 一致 */
  align-items: center;
  justify-content: center;
}

.profimg {
  width: 106px;
  height: 106px;
  border-radius: 50%;
}

.profpendantimg {
  width: 176px;
  height: 176px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

.name {
  font-size: 30px;
  font-weight: 600;
}

.vipname {
  font-size: 30px;
  font-weight: 600;
  color: #ff7da8;
}

.tagbar {
  flex-direction: row;
  width: 40%;
  align-items: center;
  justify-content: center;
}

.tagimg {
  height: 30px;
  object-fit: contain;
}

.btnbase {
  width: 185px;
  height: 65px;
  border-radius: 30px;
  background-color: #262626;
  align-items: center;
}

.btnimg {
  margin-left: 5px;
  width: 32px;
  height: 35px;
  object-fit: contain;
}

.btntext {
  margin-left: 5px;
  width: 110px;
  font-size: 25px;
  font-weight: 500;
}
</style>