<import name="title-bar" src="../../components/TitleBar/TitleBar.ux"></import>

<template>
  <div class="page">
    <title-bar title={{titletext}}></title-bar>
    <image style="position: absolute; margin-top: 245px" if="{{show_loading}}" src="{{anims.loading_src.value}}"></image>
    <list style="margin-top: 15px" class="replylist">
      <list-item type="replies"
        style="width: 100%; justify-content: center; margin-top: 10px; height: {{PlaceHolderShowCheck($item.rpid)}}"
        for="{{replies}}">
        <div class="reply">
          <div class="userinfo">
            <image class="userimg" src="{{$item.member.avatar}}@44w_44h" alt="/common/fullgray.png"></image>
            <text class="username" style="margin-left: 10px">{{ $item.member.uname }}</text>
            <image style="width: 24px; height: 14px; object-fit: contain; margin-left: 6px"
              src="/common/bililevel/lv{{$item.member.level_info.current_level}}.png"></image>
          </div>
          <div class="replycontentdiv" onclick="ShowTools({{$item}})">
            <text class="replycontent">{{ $item.content.message }}</text>
          </div>
          <div class="reply_replybtn" show="{{!secmode}}" @click="Reply()">
            <text class="reply_replytext">回复</text>
          </div>
        </div>
      </list-item>
    </list>
    <div class="pagechanger-container">
      <div class="pagechanger">
        <div @click="BackPN()" style="width: 40px; height: 40px; align-items: center; justify-content: center">
          <image src="/common/changepage_left.png"></image>
        </div>
        <text style="margin-left: 17px; font-size: 25px; font-weight: 600; color: #9e9e9e">
          第{{ current_pn }}页
        </text>
        <div style="
            margin-left: 17px;
            width: 40px;
            height: 40px;
            align-items: center;
            justify-content: center;
          " @click="NextPN()">
          <image src="/common/changepage_right.png"></image>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
  public: {
    type: 1,
    oid: "",
    replycount: 0,
    rootrpid: "",
    secmode: false
  },
  private: {
    titletext: "评论区",
    replies: [],
    maxpn: 1,
    current_pn: 1,
    show_loading: false,
    anims: {
      loading: null,
      loading_src: {value: "/common/seqanims/loadingWhite/icons8-loading_颜色反转-1.png"}
    }
  },
  Reply(){
    prompt.showToast({
      message: "该功能暂不可用"
    })
  },
  ShowTools(reply) {
    if (!this.secmode) {
      router.push({
        uri: "pages/replytools",
        params: {
          type: this.type,
          oid: this.oid,
          reply: reply
        }
      })
    }
    else{
      router.push({
        uri: "pages/textdetail",
        params: {
          text: reply.content.message
        }
      })
    }
  },
  PlaceHolderShowCheck(rpid) {
    if (rpid == this.replies[this.replies.length - 1].rpid) {
      return "315px"
    }
    return "200px"
  },
  NextPN() {
    if (this.current_pn != this.maxpn) {
      this.current_pn++
      this.LoadReplies()
    }
  },
  BackPN() {
    if (this.current_pn != 1) {
      this.current_pn--
      this.LoadReplies()
    }
  },
  async LoadReplies() {
    this.replies = []
    this.show_loading = true
    this.anims.loading.start()
    if (this.secmode) {
      this.replies = (
        await this.$app.$def.biliclient.getSecReplies(
          this.type,
          this.oid,
          this.rootrpid,
          this.current_pn
        )
      ).replies
    } else {
      this.replies = (
        await this.$app.$def.biliclient.getReplies(this.type, this.oid, this.current_pn)
      ).replies
    }
    this.anims.loading.stop()
    this.show_loading = false
  },
  onInit() {
    this.maxpn = Math.ceil(this.replycount / 10)
    console.log("maxpn=" + this.maxpn)

    this.anims.loading = new this.$app.$def.animengine.SequenceAnim(
      "replysPage",
      this.anims.loading_src,
      28,
      "/common/seqanims/loadingWhite/icons8-loading_颜色反转-*.png",
      1000,
      true
    )

    if(this.secmode){
      this.titletext = "子评论"
    }

    this.LoadReplies()
  }
}
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.replylist {
  width: 77%;
  height: 75%;
  align-items: center;
  justify-content: center;
}

.reply {
  width: 319px;
  height: 200px;
  border-radius: 50px;
  background-color: #262626;
  flex-direction: column;
}

.userinfo {
  flex-direction: row;
  align-items: center;
  margin-left: 25px;
  margin-top: 17px;
}

.userimg {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.username {
  font-size: 20px;
  font-weight: 600;
}

.replycontentdiv {
  width: 253px;
  height: 82px;
  max-height: 82px;
  display: flex;
  flex-direction: column;
  margin-top: 7px;
  margin-left: 33px;
  justify-content: flex-start; /* 保证内容顶部对齐 */
}

.replycontent {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-overflow: ellipsis;
}

.pagechanger-container {
  bottom: 22px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  padding: 5px 10px;
}

.pagechanger {
  flex-direction: row;
  align-items: center;
}

.reply_replybtn {
  background-color: #343434;
  width: 88px;
  height: 34px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-left: 33px;
}

.reply_replytext {
  font-size: 18px;
  font-weight: 600;
}
</style>