<template>
    <div class="page">
        <div class="titlebar" @click="RouterBack()">
            <div style="width: 40px; height: 40px">
                <image src="/common/icons8-back-100.png" style="width: 40px; height: 40px"></image>
            </div>
            <div class="titlebar-text">
                <text style="font-size: 40px; font-weight: bold">收藏</text>
            </div>
        </div>
        <list style="margin-top: 20px; width: 77%; height: 100%" class="folderlist">
            <list-item type="folders" class="folder" for="{{folders}}">
                <image src="{{$item.cover}}@171w_118h" alt="/common/fullblack.png" class="folderimg"></image>
                <text class="foldername">{{$item.title}}</text>
            </list-item>
        </list>
    </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    folders: []
  },
  public: {
    user_mid: null
  },
  RouterBack() {
    router.back()
  },
  async LoadFolders(){
    let folderlist = await this.$app.$def.biliclient.getUserFavouriteFolders(this.user_mid);
    folderlist.list.forEach(async(folder) => {
        console.log(folder)
        this.folders.push(await this.$app.$def.biliclient.getFavouriteFolderMetadata(folder.id))
    });
  },
  onInit(){
    this.LoadFolders()
  }
}
</script>

<style>
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}

.titlebar {
    width: 55%;
    margin-top: 45px;
    align-items: center;
}

.titlebar-text {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.folder {
    margin-top: 10px;
    width: 340px;
    height: 190px;
    background-color: #262626;
    border-radius: 50px;
    flex-direction: row;
    align-items: center;
}

.folderlist {
    align-items: center;
    justify-content: center;
}

.folderimg {
    margin-left: 15px;
    border-radius: 30px;
    max-width: 171px;
    max-height: 118px;
    min-width: 171px;
    min-height: 118px;
    object-fit: contain;
}

.foldername {
    font-weight: 600;
    font-size: 20px;
    margin-left: 10px;
    height: 110px;
    text-overflow: ellipsis;
    width: 130px;
}
</style>