<import name="title-bar" src="../../components/TitleBar/TitleBar.ux"></import>

<template>
    <div class="page">
        <title-bar title="我的消息"></title-bar>
        <div class="featurebox" style="margin-top: 25px" @click="ShowOnPhoneTips()">
            <div class="boxline" style="margin-top: 20px">
                <div class="feature" style="margin-left: 17px">
                    <image class="featureimg" src="/common/messages_replyme.png"></image>
                    <text class="featuretext">回复我的</text>
                    <div class="bubble" if="{{data.recv_reply}}">
                        <text class="bubble_text">{{data.recv_reply}}</text>
                    </div>
                </div>
                <div class="feature" style="margin-left: 73px">
                    <image class="featureimg" src="/common/messages_like.png"></image>
                    <text class="featuretext">收到的赞</text>
                    <div class="bubble" if="{{data.recv_like}}">
                        <text class="bubble_text">{{data.recv_like}}</text>
                    </div>
                </div>
            </div>
            <div class="boxline" style="margin-top: 15px">
                <div class="feature" style="margin-left: 30px">
                    <image class="featureimg" src="/common/messages_atme.png"></image>
                    <text class="featuretext">@我的</text>
                    <div class="bubble" if="{{data.at}}">
                        <text class="bubble_text">{{data.at}}</text>
                    </div>
                </div>
                <div class="feature" style="margin-left: 88px">
                    <image class="featureimg" src="/common/messages_sound.png"></image>
                    <text class="featuretext">系统通知</text>
                    <div class="bubble" if="{{data.sys_msg}}">
                        <text class="bubble_text">{{data.sys_msg}}</text>
                    </div>
                </div>
            </div>
        </div>
        <image src="/common/dm_icon.png" style="margin-top: 8px" @click="GoDM()"></image>
    </div>
</template>

<script>
import prompt from "@system.prompt"
import router from "@system.router"
export default {
    private: {
        data: {}
    },
    async LoadNotify(){
        this.data = await this.$app.$def.biliclient.getMessageNotifyFeed()
    },
    ShowOnPhoneTips(){
        prompt.showToast({
            message: "请在手机上查看"
        })
    },
    GoDM(){
        router.push({
            uri: "pages/dmlist"
        })
    },
    onInit(){
        this.LoadNotify()
    }
}
</script>

<style>
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}

.featurebox {
    width: 321px;
    height: 222px;
    border-radius: 33px;
    background-color: #222222;
    flex-direction: column;
}

.boxline {
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.feature {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featuretext {
    font-size: 25px;
    font-weight: 600;
    margin-top: 5px;
}

.featureimg {
    width: 50px;
    height: 50px;
    object-fit: scale-down;
}

.bubble {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 38px;
    height: 32px;
    border-radius: 100px;
    background-color: #ff4141;
    align-items: center;
    justify-content: center;
}

.bubble_text {
    font-size: 14px;
    font-weight: 600;
}
</style>