<template>
  <div class="titlebar" @click="RouterBack()">
    <div style="width: 40px; height: 40px; position: absolute; left: 0px">
      <image src="/common/icons8-back-100.png" style="width: 40px; height: 40px"></image>
    </div>
    <text style="font-size: 40px; font-weight: bold">{{ _parentVM.$t(title) }}</text>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  props: ["title"],
  RouterBack() {
    router.back()
  }
}
</script>

<style>
.titlebar {
  width: 55%;
  margin-top: 45px;
  align-items: center;
  justify-content: center;
}

@media (width: 336) {
  .titlebar {
    width: 90%;
  }
}
</style>