<template>
    <div class="vid">
        <div class="vidinfo">
            <div class="vidpicture">
                <image class="vidpicture_img" src="{{video.pic}}@160w_100h" alt="/common/fullgray.png"></image>
            </div>
            <text class="vidtitle">{{ video.title }}</text>
        </div>
        <div class="vidstat">
            <text class="upinfo">UP：{{ video.owner.name }}</text>
            <div class="stat_view">
                <image class="stat_view_img" src="/common/playcounticon.png"></image>
                <text class="stat_view_text">
                    {{ this.$app.$def.tools.formatNumber(video.stat.view) }}
                </text>
            </div>
        </div>
    </div>
</template>

<script>
export default {
  props: ["video"],
  onInit(){
    if(!(this.video.pic.includes("http://") || this.video.pic.includes("https://"))){
      this.video.pic = "https:" + this.video.pic
    }
  }
}
</script>

<style>
.vid {
  border-radius: 50px;
  background-color: #262626af;
  height: 100%;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.vidinfo {
  flex-direction: row;
  height: 130px;
  width: 100%;
}

.vidpicture {
  margin-left: 26px;
  margin-top: 20px;
  min-width: 160px;
  min-height: 100px;
  max-width: 160px;
  max-height: 100px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  justify-content: center;
  align-items: center;
}

.vidpicture_img {
  min-width: 160px;
  min-height: 100px;
  max-width: 160px;
  max-height: 100px;
  border-radius: 30px;
}

.vidtitle {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  width: 145px;
  text-overflow: ellipsis;
}

.vidstat {
  flex-direction: row;
  margin-left: 30px;
  align-items: center;
}

.upinfo {
  font-size: 14px;
  font-weight: 600;
  width: 200px;
  text-overflow: ellipsis;
}

.stat_view {
  position: absolute;
  margin-left: 230px;
  align-items: center;
}

.stat_view_img {
  width: 20px;
  height: 15px;
  object-fit: scale-down;
}

.stat_view_text {
  font-size: 14px;
  font-weight: 600;
  margin-left: 5px;
}
</style>