<import name="switch-bar" src="../../components/SwitchBar/SwitchBar.ux"></import>
<import name="user" src="../../components/User/User.ux"></import>
<import name="videoshow" src="../../components/Video/Video.ux"></import>

<template>
  <div class="page">
    <image style="position: absolute; opacity: 0.5" src="/common/rounddevices_searchbg.png"></image>
    <scroll scroll-y="true" class="scroll" bounces="true">
      <switch-bar title="搜索" if="{{!overview_mode}}"></switch-bar>
      <div class="searchbar" if="{{!overview_mode}}" @click="SearchBarClick">
        <image src="/common/searchpage_search.png" style="margin-left: 16px"></image>
        <text style="margin-left: 12px; font-weight: 600; font-size: 25px">{{ keyword }}</text>
      </div>
      <div class="typebar" style="margin-top: 13px" if="{{!overview_mode}}">
        <text class="typetext" style="color: {{typebar_colors.c1}};">综合</text>
        <text class="typetext" style="color: {{typebar_colors.c2}}; margin-left: 20px;">视频</text>
        <text class="typetext" style="color: {{typebar_colors.c3}}; margin-left: 20px;">用户</text>
        <text class="typetext" style="color: {{typebar_colors.c4}}; margin-left: 20px;">专栏</text>
      </div>
      <swiper indicator="false" @change="UpdateTypeBarColors" class="swipermain" style="margin-top: 15px"
        if="{{!show_loading}}" duration="10">
        <div class="swiper_box">
          <scroll class="swiper_container" scroll-y="true" if="{{typebar_if.c1}}"
            @scroll="ScrollOverviewCheck">
            <div class="tiplabel" if="{{comprehensive_status.has_users_result}}">
              <text class="listtip">用户</text>
            </div>
            <div style="width: 100%; height: 99px; justify-content: center" if="{{comprehensive_status.has_users_result}}">
              <user user="{{search.users[0]}}"></user>
            </div>
            <div class="tiplabel" style="margin-top: 10px" if="{{comprehensive_status.has_video_result}}">
              <text class="listtip">视频</text>
            </div>
            <div style="width: 100%; height: 170px; justify-content: center;"
              if="{{comprehensive_status.has_video_result}}" for="{{search.comprehensive_videos}}">
              <div style="width: 77%; justify-content: center; margin-top: 5px" onclick="OpenVideo({{$item.bvid}})">
                <videoshow video="{{$item}}"></videoshow>
              </div>
            </div>
            <text style="margin-top: 30px"></text>
          </scroll>
        </div>
        <div class="swiper_box">
          <scroll if="{{typebar_if.c2}}" class="swiper_container" scroll-y="true"
            @scroll="ScrollOverviewCheck">
            <div style="width: 100%; height: 170px; justify-content: center" for="{{search.videos}}">
              <div style="width: 77%; justify-content: center; margin-top: 5px" onclick="OpenVideo({{$item.bvid}})">
                <videoshow video="{{$item}}"></videoshow>
              </div>
            </div>
            <text style="margin-top: 30px"></text>
          </scroll>
        </div>
        <div class="swiper_box">
          <scroll if="{{typebar_if.c3}}"  class="swiper_container" scroll-y="true"
            @scroll="ScrollOverviewCheck">
            <div style="width: 100%; height: 99px; justify-content: center; margin-top: 5px"
              for="{{search.users}}">
              <user user="{{$item}}"></user>
            </div>
            <text style="margin-top: 30px"></text>
          </scroll>
        </div>
        <div class="swiper_box">
          <scroll if="{{typebar_if.c4}}"  class="swiper_container" scroll-y="true"
          @scroll="ScrollOverviewCheck">
            <div class="articlebg"
              for="{{search.articles}}" onclick="OpenArticle({{$item.id}})">
              <text class="articletitle" style="margin-left: 18px">{{$item.title}}</text>
              <text style="font-size: 20px; font-weight: 600; color: #9E9E9E; margin-top: 6px; margin-left: 18px">类型：{{$item.category_name}}</text>
            </div>
            <text style="margin-top: 30px"></text>
          </scroll>
        </div>
      </swiper>
    </scroll>
    <image style="position: absolute; margin-top: 305px" if="{{show_loading}}" src="{{anims.loading_src.value}}"></image>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    search: {},
    overview_mode: false,
    show_loading: true,
    comprehensive_status: {
      has_users_result: true,
      has_video_result: true
    },
    typebar_colors: {
      c1: "",
      c2: "",
      c3: "",
      c4: ""
    },
    typebar_if: {
      c1: false,
      c2: false,
      c3: false,
      c4: false
    },
    anims: {
      loading: null,
      loading_src: {value: "/common/seqanims/loadingWhite/icons8-loading_颜色反转-1.png"},
      loading_position: "305"
    }
  },
  public: {
    keyword: ""
  },
  UpdateTypeBarColors(index) {
    this.typebar_colors = {
      c1: "#919191",
      c2: "#919191",
      c3: "#919191",
      c4: "#919191"
    }
    this.typebar_if = {
      c1: false,
      c2: false,
      c3: false,
      c4: false
    }
    if (index.index >= 0 && index.index < 4) {
      this.typebar_colors[`c${index.index + 1}`] = "#0851ac"
      this.typebar_if[`c${index.index + 1}`] = true
    }
  },
  SearchBarClick() {
    router.back()
  },
  ScrollOverviewCheck(ret) {
    if (ret.scrollY != 0) {
      this.overview_mode = true
    } else {
      this.overview_mode = false
    }
  },
  OpenArticle(id){
    global.runGC()
    router.push({
      uri: "pages/articleshow",
      params: {
        cvid: "cv" + id
      }
    })
  },
  OpenVideo(bvid) {
    global.runGC()
    console.log("[searchresult -> videodetail] open bvid: " + bvid);
    router.push({
      uri: "pages/videodetail",
      params: {bvid}
    })
  },
  // 搜索结果返回的信息烂到不能用，进行一个patch操作
  async PatchSearchResult() {
    try{
      var videos = []
      var comprehensive_videos = []
      var articles = []
      this.search.videos.forEach((video) => {
        videos.push({
          pic: video.pic,
          title: video.title.replace(/<\/?[^>]+(>|$)/g, "").trim(),
          owner: {
            name: video.author
          },
          stat: {
            view: video.play
          },
          bvid: video.bvid
        })
      })
      console.log("[searchresult.PatchSearchResult] Patched Videos")
      this.search.comprehensive_videos.forEach((video) => {
        comprehensive_videos.push({
          pic: video.pic,
          title: video.title.replace(/<\/?[^>]+(>|$)/g, "").trim(),
          owner: {
            name: video.author
          },
          stat: {
            view: video.play
          },
          bvid: video.bvid
        })
      })
      console.log("[searchresult.PatchSearchResult] Patched Comprehensive Videos")
      this.search.articles.forEach((article) => {
        article.title = article.title.replace(/<\/?[^>]+(>|$)/g, "").trim()
        articles.push(article)
      });
      console.log("[searchresult.PatchSearchResult] Patched Articles")

      this.search.videos = videos
      this.search.comprehensive_videos = comprehensive_videos
      this.search.articles = articles

      if (this.search.users.length < 1) {
        this.comprehensive_status.has_users_result = false
      }
      if (this.search.videos.length < 1) {
        this.comprehensive_status.has_video_result = false
      }
    }
    catch(e){
      console.error("[searchresult.PatchSearchResult] Patch Error: " + e.toString())
    }
  },
  async DoSearch() {
    this.show_loading = true
    this.anims.loading.start()

    // 搜视频+推荐用户
    this.search = await this.$app.$def.biliclient.searchContents(this.keyword, 10)
    // 深度搜索用户
    var users = await this.$app.$def.biliclient.searchContentWithType(this.keyword, "bili_user")
    this.search.users = users.result
    // 搜索专栏
    var articles = await this.$app.$def.biliclient.searchContentWithType(this.keyword, "article")
    this.search.articles = articles.result

    await this.PatchSearchResult()

    console.log(this.search.articles)

    this.show_loading = false
    this.anims.loading.stop()
  },
  onInit() {
    this.UpdateTypeBarColors({index: 0})

    this.anims.loading = new this.$app.$def.animengine.SequenceAnim(
      "searchresultPage",
      this.anims.loading_src,
      28,
      "/common/seqanims/loadingWhite/icons8-loading_颜色反转-*.png",
      1000,
      true
    )

    this.DoSearch()
  }
}
</script>

<style>
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.searchbar {
  background-color: #222222;
  width: 255px;
  height: 50px;
  border-radius: 130px;
  margin-top: 20px;
  flex-direction: row;
  align-items: center;
}

.typebar {
  flex-direction: row;
  width: 257px;
  height: 34px;
}

.typetext {
  font-size: 25px;
  font-weight: 600;
}

.swipermain {
  width: 100%;
  height: 100%;
}

.tiplabel {
  width: 100%;
  height: 50px;
}

.listtip {
  margin-left: 72px;
  font-size: 25px;
  font-weight: 600;
}

.swiper_container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.swiper_box {
  width: 100%;
  height: 100%;
}

.articlebg {
  width: 72%; 
  min-height: 120px; 
  max-height: 120px; 
  justify-content: center; 
  margin-top: 5px; 
  background-color: #262626af;
  flex-direction: column;
  border-radius: 24px;
}

.articletitle {
  font-size: 24px;
  font-weight: 600;
  margin-top: 13px;
  width: 89%;
  max-height: 70px;
  text-overflow: ellipsis;
}
</style>