<script>
import * as animengine from "./animengine"
import { BilibiliClient }  from "./bilibiliclient"
import * as tools from "./tools"
import * as articletools from "./articletools"
import * as funnytips from "./funnytips"
import * as settings from "./settings"
import * as ambientlight from "./ambientlight"
import * as jumpcheck from "./jumpcheck"
import * as interconnecter from "./interconnecter"
import * as htmlparser from "./htmlparser"
import * as savedcontent from "./savedcontent"
import * as buildinfo from "./buildinfo"
export default {
  animengine: animengine,
  biliclient: null,
  tools: tools,
  funnytips: funnytips,
  settings: settings,
  ambientlight: ambientlight,
  jumpcheck: jumpcheck,
  interconnecter: interconnecter,
  articletools: articletools,
  htmlparser: htmlparser,
  savedcontent: savedcontent,
  buildinfo: buildinfo,
  async onCreate() {
    console.log("app created")
    settings.loadSettings()
    await this.savedcontent.SavedContentManager.initialize()
    this.biliclient = new BilibiliClient(this.settings.SETTINGS.enableInterconnectMode, this.interconnecter)
  },
  onDestroy() {
    console.log("app destroyed")
  }
}
</script>