<template>
    <div class="page">
        <scroll class="scroll" scroll-y="true" @scrollbottom="DoScrollTip" bounces="true">
            <text class="time">{{time}}</text>
            <div class="btnline" style="margin-top: 15px;">
                <div class="btn" onclick="GoPage({{pages[0]}})">
                    <div class="btnbase">
                        <image src="/common/arealist_home.png" class="btnimg"></image>
                    </div>
                    <text class="btntext">首页</text>
                </div>
                <div class="btn" style="margin-left: 35px;" onclick="GoPage({{pages[1]}})">
                    <div class="btnbase">
                        <image src="/common/arealist_updates.png" class="btnimg"></image>
                    </div>
                    <text class="btntext">动态</text>
                </div>
            </div>
            <div class="btnline" style="margin-top: 15px;">
                <div class="btn" onclick="GoPage({{pages[2]}})">
                    <div class="btnbase">
                        <image src="/common/arealist_my.png" class="btnimg"></image>
                    </div>
                    <text class="btntext">我的</text>
                </div>
                <div class="btn" style="margin-left: 35px;" onclick="GoPage({{pages[3]}})">
                    <div class="btnbase">
                        <image src="/common/arealist_settings.png" class="btnimg"></image>
                    </div>
                    <text class="btntext">设置</text>
                </div>
            </div>
            <text style="font-size: 24px; font-weight: 600; margin-top: 50px">上滑进入搜索页</text>
            <text style="margin-top: 450px;"></text>
        </scroll>
        <image if="{{showChangePageFX}}" style="position: absolute; bottom: {{anims.ChangePageFXBTM.value}}px"
        src="/common/TranslateFX/searchEnterFX.png"></image>
    </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
export default {
    private: {
        time: "",
        showChangePageFX: false,
        pages: [
            "main",
            "dynamic",
            "mypage",
            "settings"
        ],
        anims: {
            ChangePageFX: null,
            ChangePageFXBTM: {
                value: "-350"
            }
        }
    },
    DoScrollTip(){
        console.log("scroll bottom!")
        this.showChangePageFX = true
        this.anims.ChangePageFX = new this.$app.$def.animengine.DomAnim(
            "arealist",
            {value: ""},
            this.anims.ChangePageFXBTM,
            0,
            450,
            600
        )
        this.anims.ChangePageFX.start()
        setTimeout(() => {
            router.replace({
                uri: "pages/search"
            })
        },700)
    },
    onInit(){
        this.time = this.$app.$def.tools.getCurrentTime()
        setInterval(() => {
            this.time = this.$app.$def.tools.getCurrentTime()
        }, 1000)
    },
    GoPage(pagename){
        if(pagename == "dynamic"){
            prompt.showToast({
                message: "该功能还在开发中"
            })
            return
        }
        router.replace({
            uri: "pages/" + pagename
        })
    }
}
</script>

<style>
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
}

.scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.time {
    font-size: 50px;
    font-weight: 600;
    margin-top: 20px;
}

.btnbase {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #222222;
    align-items: center;
    justify-content: center;
}

.btntext {
    font-size: 30px;
    font-weight: 600;
    margin-top: 5px;
}

.btnimg {
    width: 70px;
    height: 76px;
    object-fit: scale-down;
}

.btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btnline {
    flex-direction: row;
    width: 300px;
}
</style>